<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-practice-checkbox</title>
</head>
<body>
    <form method="POST" action>
        <input type="checkbox" name="" value="option 1"
        onclick="checknum(this);">
        opt1
        <br>
        <input type="checkbox" name="" value="option 2"
        onclick="checknum(this);">
        opt2
        <br>
        <input type="checkbox" name="" value="option 3"
        onclick="checknum(this);">
        opt3
        <br>
        <input type="checkbox" name="" value="option 4"
        onclick="checknum(this);">
        opt4
        <br>
        <input type="checkbox" name="" value="option 5"
        onclick="checknum(this);">
        opt5
        <br>
        <input type="checkbox" name="" value="option 6"
        onclick="checknum(this);">
        opt6
        <br>
        
    </form>
    <script type="text/javascript" src="checkbox.js"></script>
</body>
</html>